Version 4.0 HI-TECH Software Intermediate Code
"435 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 485:     struct {
[s S36 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . . RB4 RB5 RB6 RB7 ]
"484
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 484: typedef union {
[u S35 `S36 1 ]
[n S35 . . ]
"493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 493: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x00D)));
[v _PORTBbits `VS35 ~T0 @X0 0 e@13 ]
"27 ./Varient.h
[; ;./Varient.h: 27: extern volatile int16_t iPWMMotor;
[v _iPWMMotor `Vs ~T0 @X0 0 e ]
"28
[; ;./Varient.h: 28: extern volatile int16_t iPWMHeater;
[v _iPWMHeater `Vs ~T0 @X0 0 e ]
[v F3456 `(v ~T0 @X0 0 tf ]
"292 ./mcc_generated_files/pin_manager.h
[; ;./mcc_generated_files/pin_manager.h: 292: void IOCAF4_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF4_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3456 ]
[v F3464 `(v ~T0 @X0 0 tf ]
"376
[; ;./mcc_generated_files/pin_manager.h: 376: void IOCAF5_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCAF5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3464 ]
[v F3472 `(v ~T0 @X0 0 tf ]
"460
[; ;./mcc_generated_files/pin_manager.h: 460: void IOCBF5_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF5_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3472 ]
[v F3480 `(v ~T0 @X0 0 tf ]
"544
[; ;./mcc_generated_files/pin_manager.h: 544: void IOCBF7_SetInterruptHandler(void (* InterruptHandler)(void));
[v _IOCBF7_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F3480 ]
"1956 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1956:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1955: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1967: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"129 ./mcc_generated_files/pwm2.h
[; ;./mcc_generated_files/pwm2.h: 129:  void PWM2_LoadDutyValue(uint16_t dutyValue);
[v _PWM2_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"129 ./mcc_generated_files/pwm4.h
[; ;./mcc_generated_files/pwm4.h: 129:  void PWM4_LoadDutyValue(uint16_t dutyValue);
[v _PWM4_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"129 ./mcc_generated_files/pwm1.h
[; ;./mcc_generated_files/pwm1.h: 129:  void PWM1_LoadDutyValue(uint16_t dutyValue);
[v _PWM1_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 639: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 685: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 723: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 743: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 750: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 770: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 790: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 862: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 932: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 952: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 972: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1043: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1093: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1132: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1194: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1251: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1297: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1335: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1418: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1475: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1534: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1600: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1646: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1653: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1673: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1693: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1773: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1820: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1913: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1952: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2014: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2071: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2143: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2200: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2407: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2448: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2500: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2547: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2594: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2630: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2689: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2696: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2716: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2736: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2743: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2763: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2783: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2839: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2859: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2900: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2920: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2927: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2947: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2967: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3029: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3091: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3143: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3201: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3490: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3494: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3933: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3991: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4049: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4107: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4155: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4203: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4253: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4260: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4322: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4384: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4424: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4431: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4493: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4555: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4562: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4607: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4667: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4703: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4773: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4778: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4849: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4885: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4955: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4960: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5031: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5067: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5137: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5142: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5213: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5249: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5319: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5324: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5395: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5453: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5511: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5570: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5647: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5698: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5736: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5856: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5934: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6039: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6144: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6256: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6368: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6480: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6592: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6712: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6790: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6895: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7000: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7112: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7224: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7336: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7448: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7568: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7646: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7751: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7856: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7968: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8080: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8192: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8304: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8424: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8502: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8607: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8712: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8824: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8936: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9048: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9160: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9211: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9257: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9291: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9323: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9385: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9435: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9462: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9524: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9580: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9600: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9632: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9652: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9672: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9692: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9712: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9732: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9752: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9772: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9792: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9812: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"9 rtEnc.c
[; ;rtEnc.c: 9: const uint8_t rePattern[] ={0,1,-1,0,-1,0,0,1,1,0,0,-1,0,-1,1,0};
[v _rePattern `Cuc ~T0 @X0 -> 16 `i e ]
[i _rePattern
:U ..
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -U -> 1 `i `uc
-> -> 0 `i `uc
-> -U -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -U -> 1 `i `uc
-> -> 0 `i `uc
-> -U -> 1 `i `uc
-> -> 1 `i `uc
-> -> 0 `i `uc
..
]
"10
[; ;rtEnc.c: 10: static uint8_t reIndex1=0;
[v _reIndex1 `uc ~T0 @X0 1 s ]
[i _reIndex1
-> -> 0 `i `uc
]
"11
[; ;rtEnc.c: 11: static uint8_t reIndex2=0;
[v _reIndex2 `uc ~T0 @X0 1 s ]
[i _reIndex2
-> -> 0 `i `uc
]
"14
[; ;rtEnc.c: 14: int8_t readRE1(void){
[v _readRE1 `(c ~T0 @X0 1 ef ]
{
[e :U _readRE1 ]
[f ]
"15
[; ;rtEnc.c: 15:     reIndex1 = ((0x3&reIndex1)<<2) | (PORTAbits.RA5<<1) | PORTAbits.RA4;
[e = _reIndex1 -> | | << & -> 3 `i -> _reIndex1 `i -> 2 `i << -> . . _PORTAbits 0 5 `i -> 1 `i -> . . _PORTAbits 0 4 `i `uc ]
"16
[; ;rtEnc.c: 16:     return rePattern[reIndex1];
[e ) -> *U + &U _rePattern * -> _reIndex1 `ux -> -> # *U &U _rePattern `ui `ux `c ]
[e $UE 449  ]
"17
[; ;rtEnc.c: 17: };
[e :UE 449 ]
}
"19
[; ;rtEnc.c: 19: int8_t readRE2(void){
[v _readRE2 `(c ~T0 @X0 1 ef ]
{
[e :U _readRE2 ]
[f ]
"20
[; ;rtEnc.c: 20:     reIndex2 = ((0x3&reIndex2)<<2) | (PORTBbits.RB7<<1) | PORTBbits.RB5;
[e = _reIndex2 -> | | << & -> 3 `i -> _reIndex2 `i -> 2 `i << -> . . _PORTBbits 0 4 `i -> 1 `i -> . . _PORTBbits 0 2 `i `uc ]
"21
[; ;rtEnc.c: 21:     return rePattern[reIndex2];
[e ) -> *U + &U _rePattern * -> _reIndex2 `ux -> -> # *U &U _rePattern `ui `ux `c ]
[e $UE 450  ]
"22
[; ;rtEnc.c: 22: };
[e :UE 450 ]
}
"25
[; ;rtEnc.c: 25: void cbRE1(void){
[v _cbRE1 `(v ~T0 @X0 1 ef ]
{
[e :U _cbRE1 ]
[f ]
"26
[; ;rtEnc.c: 26:     iPWMMotor += readRE1();
[e =+ _iPWMMotor -> ( _readRE1 ..  `Vs ]
"27
[; ;rtEnc.c: 27:     if(iPWMMotor > 63)iPWMMotor = 63;
[e $ ! > -> _iPWMMotor `i -> 63 `i 452  ]
[e = _iPWMMotor -> -> 63 `i `s ]
[e :U 452 ]
"28
[; ;rtEnc.c: 28:     if(iPWMMotor < 6)iPWMMotor=6;
[e $ ! < -> _iPWMMotor `i -> 6 `i 453  ]
[e = _iPWMMotor -> -> 6 `i `s ]
[e :U 453 ]
"29
[; ;rtEnc.c: 29: };
[e :UE 451 ]
}
"32
[; ;rtEnc.c: 32: void cbRE2(void){
[v _cbRE2 `(v ~T0 @X0 1 ef ]
{
[e :U _cbRE2 ]
[f ]
"33
[; ;rtEnc.c: 33:     iPWMHeater += readRE2();
[e =+ _iPWMHeater -> ( _readRE2 ..  `Vs ]
"34
[; ;rtEnc.c: 34:     if(iPWMHeater > 63)iPWMHeater = 63;
[e $ ! > -> _iPWMHeater `i -> 63 `i 455  ]
[e = _iPWMHeater -> -> 63 `i `s ]
[e :U 455 ]
"35
[; ;rtEnc.c: 35:     if(iPWMHeater < 0)iPWMHeater = 0;
[e $ ! < -> _iPWMHeater `i -> 0 `i 456  ]
[e = _iPWMHeater -> -> 0 `i `s ]
[e :U 456 ]
"36
[; ;rtEnc.c: 36: };
[e :UE 454 ]
}
"39
[; ;rtEnc.c: 39: void IOCAF4_CustumInterruptHandler(void){
[v _IOCAF4_CustumInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF4_CustumInterruptHandler ]
[f ]
"40
[; ;rtEnc.c: 40:     cbRE1();
[e ( _cbRE1 ..  ]
"41
[; ;rtEnc.c: 41: };
[e :UE 457 ]
}
"43
[; ;rtEnc.c: 43: void IOCAF5_CustumInterruptHandler(void){
[v _IOCAF5_CustumInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCAF5_CustumInterruptHandler ]
[f ]
"44
[; ;rtEnc.c: 44:     cbRE1();
[e ( _cbRE1 ..  ]
"45
[; ;rtEnc.c: 45: };
[e :UE 458 ]
}
"47
[; ;rtEnc.c: 47: void IOCBF5_CustumInterruptHandler(void){
[v _IOCBF5_CustumInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCBF5_CustumInterruptHandler ]
[f ]
"48
[; ;rtEnc.c: 48:     cbRE2();
[e ( _cbRE2 ..  ]
"49
[; ;rtEnc.c: 49: };
[e :UE 459 ]
}
"51
[; ;rtEnc.c: 51: void IOCBF7_CustumInterruptHandler(void){
[v _IOCBF7_CustumInterruptHandler `(v ~T0 @X0 1 ef ]
{
[e :U _IOCBF7_CustumInterruptHandler ]
[f ]
"52
[; ;rtEnc.c: 52:     cbRE2();
[e ( _cbRE2 ..  ]
"53
[; ;rtEnc.c: 53: };
[e :UE 460 ]
}
"56
[; ;rtEnc.c: 56: void RE_Initialize(void){
[v _RE_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _RE_Initialize ]
[f ]
"58
[; ;rtEnc.c: 58:     IOCAF4_SetInterruptHandler(IOCAF4_CustumInterruptHandler);
[e ( _IOCAF4_SetInterruptHandler (1 &U _IOCAF4_CustumInterruptHandler ]
"59
[; ;rtEnc.c: 59:     IOCAF5_SetInterruptHandler(IOCAF5_CustumInterruptHandler);
[e ( _IOCAF5_SetInterruptHandler (1 &U _IOCAF5_CustumInterruptHandler ]
"60
[; ;rtEnc.c: 60:     IOCBF5_SetInterruptHandler(IOCBF5_CustumInterruptHandler);
[e ( _IOCBF5_SetInterruptHandler (1 &U _IOCBF5_CustumInterruptHandler ]
"61
[; ;rtEnc.c: 61:     IOCBF7_SetInterruptHandler(IOCBF7_CustumInterruptHandler);
[e ( _IOCBF7_SetInterruptHandler (1 &U _IOCBF7_CustumInterruptHandler ]
"62
[; ;rtEnc.c: 62: };
[e :UE 461 ]
}
"64
[; ;rtEnc.c: 64: void SetPWMMorter(void){
[v _SetPWMMorter `(v ~T0 @X0 1 ef ]
{
[e :U _SetPWMMorter ]
[f ]
"66
[; ;rtEnc.c: 66:     if(iPWMMotor == 6){
[e $ ! == -> _iPWMMotor `i -> 6 `i 463  ]
{
"67
[; ;rtEnc.c: 67:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 466 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 465 ]
"68
[; ;rtEnc.c: 68:         PWM2_LoadDutyValue(0);
[e ( _PWM2_LoadDutyValue (1 -> -> 0 `i `us ]
"69
[; ;rtEnc.c: 69:     }else{
}
[e $U 467  ]
[e :U 463 ]
{
"70
[; ;rtEnc.c: 70:         do { LATCbits.LATC0 = 0; } while(0);
[e :U 470 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 469 ]
"71
[; ;rtEnc.c: 71:         PWM2_LoadDutyValue((uint16_t)iPWMMotor);
[e ( _PWM2_LoadDutyValue (1 -> _iPWMMotor `us ]
"72
[; ;rtEnc.c: 72:     };
}
[e :U 467 ]
"74
[; ;rtEnc.c: 74: };
[e :UE 462 ]
}
"76
[; ;rtEnc.c: 76: void SetPWMHeater(void){
[v _SetPWMHeater `(v ~T0 @X0 1 ef ]
{
[e :U _SetPWMHeater ]
[f ]
"78
[; ;rtEnc.c: 78:     if(iPWMHeater == 0){
[e $ ! == -> _iPWMHeater `i -> 0 `i 472  ]
{
"79
[; ;rtEnc.c: 79:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 475 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 474 ]
"80
[; ;rtEnc.c: 80:         PWM4_LoadDutyValue(0);
[e ( _PWM4_LoadDutyValue (1 -> -> 0 `i `us ]
"81
[; ;rtEnc.c: 81:     }else{
}
[e $U 476  ]
[e :U 472 ]
{
"82
[; ;rtEnc.c: 82:         do { LATCbits.LATC2 = 0; } while(0);
[e :U 479 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 478 ]
"83
[; ;rtEnc.c: 83:         PWM4_LoadDutyValue((uint16_t)(iPWMHeater));
[e ( _PWM4_LoadDutyValue (1 -> _iPWMHeater `us ]
"84
[; ;rtEnc.c: 84:     };
}
[e :U 476 ]
"86
[; ;rtEnc.c: 86:     PWM1_LoadDutyValue(iPWMHeater);
[e ( _PWM1_LoadDutyValue (1 -> _iPWMHeater `us ]
"87
[; ;rtEnc.c: 87: };
[e :UE 471 ]
}
