Version 4.0 HI-TECH Software Intermediate Code
"112 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 112: {
[s S449 `us 1 `uc 1 `*uc 1 ]
[n S449 . address length pbuffer ]
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[c E3475 0 1 2 3 4 5 6 .. ]
[n E3475 . I2C_MESSAGE_COMPLETE I2C_MESSAGE_FAIL I2C_MESSAGE_PENDING I2C_STUCK_START I2C_MESSAGE_ADDRESS_NO_ACK I2C_DATA_NO_ACK I2C_LOST_STATE  ]
"86
[; ;mcc_generated_files/i2c.c: 86: {
[s S452 `uc 1 `*S449 1 `*E3475 1 ]
[n S452 . count ptrb_list pTrFlag ]
"66
[; ;mcc_generated_files/i2c.c: 66:     {
[s S451 :1 `uc 1 :1 `uc 1 :6 `uc 1 ]
[n S451 . full empty reserved ]
"64
[; ;mcc_generated_files/i2c.c: 64: {
[u S450 `S451 1 `uc 1 ]
[n S450 . s status ]
"106
[; ;mcc_generated_files/i2c.c: 106: {
[s S453 `*S452 1 `*S452 1 `S450 1 `uc 1 `uc 1 ]
[n S453 . pTrTail pTrHead trStatus i2cDoneFlag i2cErrors ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[c E3538 0 1 2 3 4 5 6 7 8 9 10 11 .. ]
[n E3538 . S_MASTER_IDLE S_MASTER_RESTART S_MASTER_SEND_ADDR S_MASTER_SEND_DATA S_MASTER_SEND_STOP S_MASTER_ACK_ADDR S_MASTER_RCV_DATA S_MASTER_RCV_STOP S_MASTER_ACK_RCV_DATA S_MASTER_NOACK_STOP S_MASTER_SEND_ADDR_10BIT_LSB S_MASTER_10BIT_RESTART  ]
"3361 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3361: extern volatile unsigned char SSP1STAT __attribute__((address(0x214)));
[v _SSP1STAT `Vuc ~T0 @X0 0 e@532 ]
"3483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3483: extern volatile unsigned char SSP1CON1 __attribute__((address(0x215)));
[v _SSP1CON1 `Vuc ~T0 @X0 0 e@533 ]
"3809
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3809: extern volatile unsigned char SSP1CON3 __attribute__((address(0x217)));
[v _SSP1CON3 `Vuc ~T0 @X0 0 e@535 ]
"3285
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3285: extern volatile unsigned char SSP1ADD __attribute__((address(0x212)));
[v _SSP1ADD `Vuc ~T0 @X0 0 e@530 ]
"586
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 586:     struct {
[s S40 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S40 . TMR1IF TMR2IF . SSP1IF TXIF RCIF ADIF TMR1GIF ]
"585
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 585: typedef union {
[u S39 `S40 1 ]
[n S39 . . ]
"597
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 597: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x011)));
[v _PIR1bits `VS39 ~T0 @X0 0 e@17 ]
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 643:     struct {
[s S42 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . . NCO1IF BCL1IF . C1IF C2IF OSFIF ]
"642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 642: typedef union {
[u S41 `S42 1 ]
[n S41 . . ]
"653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 653: extern volatile PIR2bits_t PIR2bits __attribute__((address(0x012)));
[v _PIR2bits `VS41 ~T0 @X0 0 e@18 ]
"1198
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1198:     struct {
[s S71 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . TMR1IE TMR2IE . SSP1IE TXIE RCIE ADIE TMR1GIE ]
"1197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1197: typedef union {
[u S70 `S71 1 ]
[n S70 . . ]
"1209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1209: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x091)));
[v _PIE1bits `VS70 ~T0 @X0 0 e@145 ]
"1255
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1255:     struct {
[s S73 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S73 . . NCO1IE BCL1IE . C1IE C2IE OSFIE ]
"1254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1254: typedef union {
[u S72 `S73 1 ]
[n S72 . . ]
"1265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1265: extern volatile PIE2bits_t PIE2bits __attribute__((address(0x092)));
[v _PIE2bits `VS72 ~T0 @X0 0 e@146 ]
"3498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3498:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . SSPM0 SSPM1 SSPM2 SSPM3 CKP SSPEN SSPOV WCOL ]
"3508
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3508:     struct {
[s S195 :4 `uc 1 ]
[n S195 . SSPM ]
"3497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3497: typedef union {
[u S193 `S194 1 `S195 1 ]
[n S193 . . . ]
"3512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3512: extern volatile SSP1CON1bits_t SSP1CON1bits __attribute__((address(0x215)));
[v _SSP1CON1bits `VS193 ~T0 @X0 0 e@533 ]
"3698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3698:     struct {
[s S203 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S203 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"3697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3697: typedef union {
[u S202 `S203 1 ]
[n S202 . . ]
"3709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3709: extern volatile SSP1CON2bits_t SSP1CON2bits __attribute__((address(0x216)));
[v _SSP1CON2bits `VS202 ~T0 @X0 0 e@534 ]
"179 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 179: void I2C_Stop(I2C_MESSAGE_STATUS completion_code);
[v _I2C_Stop `(v ~T0 @X0 0 ef1`E3475 ]
"3247 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3247: extern volatile unsigned char SSP1BUF __attribute__((address(0x211)));
[v _SSP1BUF `Vuc ~T0 @X0 0 e@529 ]
"178 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 178: void I2C_FunctionComplete(void);
[v _I2C_FunctionComplete `(v ~T0 @X0 0 ef ]
"608 mcc_generated_files/i2c.h
[; ;mcc_generated_files/i2c.h: 608: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 0 ef4`*S449`*uc`uc`us ]
"519
[; ;mcc_generated_files/i2c.h: 519: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 0 ef3`uc`*S449`*E3475 ]
"563
[; ;mcc_generated_files/i2c.h: 563: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 0 ef4`*S449`*uc`uc`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"639
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 639: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"685
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 685: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 723: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 743: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 750: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 770: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 790: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"862
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 862: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 932: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 952: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 972: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"1043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1043: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1093
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1093: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1132
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1132: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1194
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1194: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1251: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1297: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1335
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1335: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1418: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1475
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1475: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1534: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1600: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1646: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1653: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1673: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1693
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1693: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1773: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1820
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1820: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1868
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1868: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1913
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1913: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 1952: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"2014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2014: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"2071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2071: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"2143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2143: __asm("CM2CON0 equ 0113h");
[; <" CM2CON0 equ 0113h ;# ">
"2200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2200: __asm("CM2CON1 equ 0114h");
[; <" CM2CON1 equ 0114h ;# ">
"2272
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2272: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"2298
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2298: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"2331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2331: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2407
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2407: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2448: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2500
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2500: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2547
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2547: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2594
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2594: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2630
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2630: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2689: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2696: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2716
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2716: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2736: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2743: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2763
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2763: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2783: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2839
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2839: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2859
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2859: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2880
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2880: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2900: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2920
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2920: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2927: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2947: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 2967: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3029: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"3091
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3091: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"3143
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3143: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3201
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3201: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"3249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3249: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3254: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3287
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3287: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3292: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3325: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3330
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3330: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3363: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3368: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3485
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3485: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3490: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3494
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3494: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3689: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3694
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3694: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3811
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3811: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3816
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3816: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3933: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 3991: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4049
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4049: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4107
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4107: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"4155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4155: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"4203
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4203: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"4253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4253: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"4260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4260: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"4322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4322: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"4384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4384: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"4424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4424: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"4431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4431: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"4493
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4493: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"4555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4555: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"4562
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4562: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"4607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4607: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"4667
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4667: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"4703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4703: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"4773
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4773: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"4778
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4778: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"4849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4849: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4885
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4885: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4955
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4955: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4960
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 4960: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"5031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5031: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"5067
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5067: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"5137
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5137: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"5142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5142: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"5213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5213: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"5249
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5249: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"5319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5319: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"5324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5324: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"5395
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5395: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"5453
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5453: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"5511
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5511: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"5570
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5570: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"5647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5647: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"5698
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5698: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"5736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5736: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"5856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5856: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"5934
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 5934: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"6039
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6039: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"6144
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6144: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"6256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6256: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"6368
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6368: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"6480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6480: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"6592
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6592: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"6712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6712: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"6790
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6790: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"6895
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 6895: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"7000
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7000: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"7112
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7112: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"7224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7224: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"7336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7336: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"7448
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7448: __asm("CLC3CON equ 0F20h");
[; <" CLC3CON equ 0F20h ;# ">
"7568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7568: __asm("CLC3POL equ 0F21h");
[; <" CLC3POL equ 0F21h ;# ">
"7646
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7646: __asm("CLC3SEL0 equ 0F22h");
[; <" CLC3SEL0 equ 0F22h ;# ">
"7751
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7751: __asm("CLC3SEL1 equ 0F23h");
[; <" CLC3SEL1 equ 0F23h ;# ">
"7856
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7856: __asm("CLC3GLS0 equ 0F24h");
[; <" CLC3GLS0 equ 0F24h ;# ">
"7968
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 7968: __asm("CLC3GLS1 equ 0F25h");
[; <" CLC3GLS1 equ 0F25h ;# ">
"8080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8080: __asm("CLC3GLS2 equ 0F26h");
[; <" CLC3GLS2 equ 0F26h ;# ">
"8192
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8192: __asm("CLC3GLS3 equ 0F27h");
[; <" CLC3GLS3 equ 0F27h ;# ">
"8304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8304: __asm("CLC4CON equ 0F28h");
[; <" CLC4CON equ 0F28h ;# ">
"8424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8424: __asm("CLC4POL equ 0F29h");
[; <" CLC4POL equ 0F29h ;# ">
"8502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8502: __asm("CLC4SEL0 equ 0F2Ah");
[; <" CLC4SEL0 equ 0F2Ah ;# ">
"8607
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8607: __asm("CLC4SEL1 equ 0F2Bh");
[; <" CLC4SEL1 equ 0F2Bh ;# ">
"8712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8712: __asm("CLC4GLS0 equ 0F2Ch");
[; <" CLC4GLS0 equ 0F2Ch ;# ">
"8824
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8824: __asm("CLC4GLS1 equ 0F2Dh");
[; <" CLC4GLS1 equ 0F2Dh ;# ">
"8936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 8936: __asm("CLC4GLS2 equ 0F2Eh");
[; <" CLC4GLS2 equ 0F2Eh ;# ">
"9048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9048: __asm("CLC4GLS3 equ 0F2Fh");
[; <" CLC4GLS3 equ 0F2Fh ;# ">
"9160
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9160: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"9211
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9211: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"9257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9257: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"9291
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9291: __asm("DEVSEL equ 0F95h");
[; <" DEVSEL equ 0F95h ;# ">
"9323
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9323: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"9385
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9385: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"9435
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9435: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"9462
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9462: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"9524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9524: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"9580
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9580: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"9600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9600: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"9632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9632: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"9652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9652: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"9672
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9672: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"9692
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9692: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"9712
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9712: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"9732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9732: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"9752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9752: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"9772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9772: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"9792
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9792: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"9812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f1508.h: 9812: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"185 mcc_generated_files/i2c.c
[; ;mcc_generated_files/i2c.c: 185: static I2C_TR_QUEUE_ENTRY i2c_tr_queue[1];
[v _i2c_tr_queue `S452 ~T0 @X0 -> -> 1 `i `ux s ]
"186
[; ;mcc_generated_files/i2c.c: 186: static I2C_OBJECT i2c_object;
[v _i2c_object `S453 ~T0 @X0 1 s ]
"187
[; ;mcc_generated_files/i2c.c: 187: static I2C_MASTER_STATES i2c_state = S_MASTER_IDLE;
[v _i2c_state `E3538 ~T0 @X0 1 s ]
[i _i2c_state
. `E3538 0
]
"188
[; ;mcc_generated_files/i2c.c: 188: static uint8_t i2c_trb_count = 0;
[v _i2c_trb_count `uc ~T0 @X0 1 s ]
[i _i2c_trb_count
-> -> 0 `i `uc
]
"190
[; ;mcc_generated_files/i2c.c: 190: static I2C_TRANSACTION_REQUEST_BLOCK *p_i2c_trb_current = ((void*)0);
[v _p_i2c_trb_current `*S449 ~T0 @X0 1 s ]
[i _p_i2c_trb_current
-> -> -> 0 `i `*v `*S449
]
"191
[; ;mcc_generated_files/i2c.c: 191: static volatile I2C_TR_QUEUE_ENTRY *p_i2c_current = ((void*)0);
[v _p_i2c_current `*VS452 ~T0 @X0 1 s ]
[i _p_i2c_current
-> -> -> 0 `i `*v `*VS452
]
"198
[; ;mcc_generated_files/i2c.c: 198: void I2C_Initialize(void)
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
"199
[; ;mcc_generated_files/i2c.c: 199: {
{
[e :U _I2C_Initialize ]
[f ]
"200
[; ;mcc_generated_files/i2c.c: 200:     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"201
[; ;mcc_generated_files/i2c.c: 201:     i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"202
[; ;mcc_generated_files/i2c.c: 202:     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"203
[; ;mcc_generated_files/i2c.c: 203:     i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"205
[; ;mcc_generated_files/i2c.c: 205:     i2c_object.i2cErrors = 0;
[e = . _i2c_object 4 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/i2c.c: 208:     SSP1STAT = 0x00;
[e = _SSP1STAT -> -> 0 `i `uc ]
"210
[; ;mcc_generated_files/i2c.c: 210:     SSP1CON1 = 0x28;
[e = _SSP1CON1 -> -> 40 `i `uc ]
"212
[; ;mcc_generated_files/i2c.c: 212:     SSP1CON3 = 0x00;
[e = _SSP1CON3 -> -> 0 `i `uc ]
"214
[; ;mcc_generated_files/i2c.c: 214:     SSP1ADD = 0x09;
[e = _SSP1ADD -> -> 9 `i `uc ]
"217
[; ;mcc_generated_files/i2c.c: 217:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"218
[; ;mcc_generated_files/i2c.c: 218:     PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/i2c.c: 221:     PIE1bits.SSP1IE = 1;
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"222
[; ;mcc_generated_files/i2c.c: 222:     PIE2bits.BCL1IE = 1;
[e = . . _PIE2bits 0 2 -> -> 1 `i `uc ]
"224
[; ;mcc_generated_files/i2c.c: 224: }
[e :UE 454 ]
}
"227
[; ;mcc_generated_files/i2c.c: 227: uint8_t I2C_ErrorCountGet(void)
[v _I2C_ErrorCountGet `(uc ~T0 @X0 1 ef ]
"228
[; ;mcc_generated_files/i2c.c: 228: {
{
[e :U _I2C_ErrorCountGet ]
[f ]
"229
[; ;mcc_generated_files/i2c.c: 229:     uint8_t ret;
[v _ret `uc ~T0 @X0 1 a ]
"231
[; ;mcc_generated_files/i2c.c: 231:     ret = i2c_object.i2cErrors;
[e = _ret . _i2c_object 4 ]
"232
[; ;mcc_generated_files/i2c.c: 232:     return ret;
[e ) _ret ]
[e $UE 455  ]
"233
[; ;mcc_generated_files/i2c.c: 233: }
[e :UE 455 ]
}
"235
[; ;mcc_generated_files/i2c.c: 235: void I2C_ISR ( void )
[v _I2C_ISR `(v ~T0 @X0 1 ef ]
"236
[; ;mcc_generated_files/i2c.c: 236: {
{
[e :U _I2C_ISR ]
[f ]
"238
[; ;mcc_generated_files/i2c.c: 238:     static uint8_t *pi2c_buf_ptr;
[v F3565 `*uc ~T0 @X0 1 s pi2c_buf_ptr ]
"239
[; ;mcc_generated_files/i2c.c: 239:     static uint16_t i2c_address = 0;
[v F3566 `us ~T0 @X0 1 s i2c_address ]
[i F3566
-> -> 0 `i `us
]
"240
[; ;mcc_generated_files/i2c.c: 240:     static uint8_t i2c_bytes_left = 0;
[v F3567 `uc ~T0 @X0 1 s i2c_bytes_left ]
[i F3567
-> -> 0 `i `uc
]
"241
[; ;mcc_generated_files/i2c.c: 241:     static uint8_t i2c_10bit_address_restart = 0;
[v F3568 `uc ~T0 @X0 1 s i2c_10bit_address_restart ]
[i F3568
-> -> 0 `i `uc
]
"243
[; ;mcc_generated_files/i2c.c: 243:     PIR1bits.SSP1IF = 0;
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"247
[; ;mcc_generated_files/i2c.c: 247:     if(SSP1CON1bits.WCOL)
[e $ ! != -> . . _SSP1CON1bits 0 7 `i -> 0 `i 457  ]
"248
[; ;mcc_generated_files/i2c.c: 248:     {
{
"250
[; ;mcc_generated_files/i2c.c: 250:         SSP1CON1bits.WCOL = 0;
[e = . . _SSP1CON1bits 0 7 -> -> 0 `i `uc ]
"251
[; ;mcc_generated_files/i2c.c: 251:         i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E3538 0 ]
"252
[; ;mcc_generated_files/i2c.c: 252:         *(p_i2c_current->pTrFlag) = I2C_MESSAGE_FAIL;
[e = *U . *U _p_i2c_current 2 . `E3475 1 ]
"255
[; ;mcc_generated_files/i2c.c: 255:         p_i2c_current = ((void*)0);
[e = _p_i2c_current -> -> -> 0 `i `*v `*VS452 ]
"257
[; ;mcc_generated_files/i2c.c: 257:         return;
[e $UE 456  ]
"258
[; ;mcc_generated_files/i2c.c: 258:     }
}
[e :U 457 ]
"261
[; ;mcc_generated_files/i2c.c: 261:     switch(i2c_state)
[e $U 459  ]
"262
[; ;mcc_generated_files/i2c.c: 262:     {
{
"263
[; ;mcc_generated_files/i2c.c: 263:         case S_MASTER_IDLE:
[e :U 460 ]
"265
[; ;mcc_generated_files/i2c.c: 265:             if(i2c_object.trStatus.s.empty != 1)
[e $ ! != -> . . . _i2c_object 2 0 1 `i -> 1 `i 461  ]
"266
[; ;mcc_generated_files/i2c.c: 266:             {
{
"268
[; ;mcc_generated_files/i2c.c: 268:                 p_i2c_current = i2c_object.pTrHead;
[e = _p_i2c_current -> . _i2c_object 1 `*VS452 ]
"269
[; ;mcc_generated_files/i2c.c: 269:                 i2c_trb_count = i2c_object.pTrHead->count;
[e = _i2c_trb_count . *U . _i2c_object 1 0 ]
"270
[; ;mcc_generated_files/i2c.c: 270:                 p_i2c_trb_current = i2c_object.pTrHead->ptrb_list;
[e = _p_i2c_trb_current . *U . _i2c_object 1 1 ]
"272
[; ;mcc_generated_files/i2c.c: 272:                 i2c_object.pTrHead++;
[e ++ . _i2c_object 1 * -> -> 1 `i `x -> -> # *U . _i2c_object 1 `i `x ]
"275
[; ;mcc_generated_files/i2c.c: 275:                 if(i2c_object.pTrHead == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 1 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 462  ]
"276
[; ;mcc_generated_files/i2c.c: 276:                 {
{
"278
[; ;mcc_generated_files/i2c.c: 278:                     i2c_object.pTrHead = i2c_tr_queue;
[e = . _i2c_object 1 &U _i2c_tr_queue ]
"279
[; ;mcc_generated_files/i2c.c: 279:                 }
}
[e :U 462 ]
"283
[; ;mcc_generated_files/i2c.c: 283:                 i2c_object.trStatus.s.full = 0;
[e = . . . _i2c_object 2 0 0 -> -> 0 `i `uc ]
"286
[; ;mcc_generated_files/i2c.c: 286:                 if(i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 463  ]
"287
[; ;mcc_generated_files/i2c.c: 287:                 {
{
"289
[; ;mcc_generated_files/i2c.c: 289:                     i2c_object.trStatus.s.empty = 1;
[e = . . . _i2c_object 2 0 1 -> -> 1 `i `uc ]
"290
[; ;mcc_generated_files/i2c.c: 290:                 }
}
[e :U 463 ]
"293
[; ;mcc_generated_files/i2c.c: 293:                 SSP1CON2bits.SEN = 1;
[e = . . _SSP1CON2bits 0 0 -> -> 1 `i `uc ]
"296
[; ;mcc_generated_files/i2c.c: 296:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E3538 2 ]
"297
[; ;mcc_generated_files/i2c.c: 297:             }
}
[e :U 461 ]
"299
[; ;mcc_generated_files/i2c.c: 299:             break;
[e $U 458  ]
"301
[; ;mcc_generated_files/i2c.c: 301:         case S_MASTER_RESTART:
[e :U 464 ]
"306
[; ;mcc_generated_files/i2c.c: 306:             SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/i2c.c: 309:             i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E3538 2 ]
"311
[; ;mcc_generated_files/i2c.c: 311:             break;
[e $U 458  ]
"313
[; ;mcc_generated_files/i2c.c: 313:         case S_MASTER_SEND_ADDR_10BIT_LSB:
[e :U 465 ]
"315
[; ;mcc_generated_files/i2c.c: 315:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 466  ]
"316
[; ;mcc_generated_files/i2c.c: 316:             {
{
"317
[; ;mcc_generated_files/i2c.c: 317:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"318
[; ;mcc_generated_files/i2c.c: 318:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E3475 4 ]
"319
[; ;mcc_generated_files/i2c.c: 319:             }
}
[e $U 467  ]
"320
[; ;mcc_generated_files/i2c.c: 320:             else
[e :U 466 ]
"321
[; ;mcc_generated_files/i2c.c: 321:             {
{
"323
[; ;mcc_generated_files/i2c.c: 323:                 SSP1BUF = (i2c_address >> 1) & 0x00FF;
[e = _SSP1BUF -> & >> -> F3566 `ui -> 1 `i -> -> 255 `i `ui `uc ]
"326
[; ;mcc_generated_files/i2c.c: 326:                 if(i2c_address & 0x01)
[e $ ! != & -> F3566 `ui -> -> 1 `i `ui -> -> 0 `i `ui 468  ]
"327
[; ;mcc_generated_files/i2c.c: 327:                 {
{
"330
[; ;mcc_generated_files/i2c.c: 330:                     i2c_state = S_MASTER_10BIT_RESTART;
[e = _i2c_state . `E3538 11 ]
"331
[; ;mcc_generated_files/i2c.c: 331:                 }
}
[e $U 469  ]
"332
[; ;mcc_generated_files/i2c.c: 332:                 else
[e :U 468 ]
"333
[; ;mcc_generated_files/i2c.c: 333:                 {
{
"335
[; ;mcc_generated_files/i2c.c: 335:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E3538 3 ]
"336
[; ;mcc_generated_files/i2c.c: 336:                 }
}
[e :U 469 ]
"337
[; ;mcc_generated_files/i2c.c: 337:             }
}
[e :U 467 ]
"339
[; ;mcc_generated_files/i2c.c: 339:             break;
[e $U 458  ]
"341
[; ;mcc_generated_files/i2c.c: 341:         case S_MASTER_10BIT_RESTART:
[e :U 470 ]
"343
[; ;mcc_generated_files/i2c.c: 343:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 471  ]
"344
[; ;mcc_generated_files/i2c.c: 344:             {
{
"345
[; ;mcc_generated_files/i2c.c: 345:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"346
[; ;mcc_generated_files/i2c.c: 346:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E3475 4 ]
"347
[; ;mcc_generated_files/i2c.c: 347:             }
}
[e $U 472  ]
"348
[; ;mcc_generated_files/i2c.c: 348:             else
[e :U 471 ]
"349
[; ;mcc_generated_files/i2c.c: 349:             {
{
"352
[; ;mcc_generated_files/i2c.c: 352:                 SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"356
[; ;mcc_generated_files/i2c.c: 356:                 i2c_address = 0x00F0 | ((i2c_address >> 8) & 0x0006);
[e = F3566 -> | -> -> 240 `i `ui & >> -> F3566 `ui -> 8 `i -> -> 6 `i `ui `us ]
"359
[; ;mcc_generated_files/i2c.c: 359:                 i2c_address |= 0x0001;
[e =| F3566 -> -> 1 `i `us ]
"362
[; ;mcc_generated_files/i2c.c: 362:                 i2c_10bit_address_restart = 1;
[e = F3568 -> -> 1 `i `uc ]
"365
[; ;mcc_generated_files/i2c.c: 365:                 i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E3538 2 ]
"366
[; ;mcc_generated_files/i2c.c: 366:             }
}
[e :U 472 ]
"368
[; ;mcc_generated_files/i2c.c: 368:             break;
[e $U 458  ]
"370
[; ;mcc_generated_files/i2c.c: 370:         case S_MASTER_SEND_ADDR:
[e :U 473 ]
"383
[; ;mcc_generated_files/i2c.c: 383:             if(i2c_10bit_address_restart != 1)
[e $ ! != -> F3568 `i -> 1 `i 474  ]
"384
[; ;mcc_generated_files/i2c.c: 384:             {
{
"386
[; ;mcc_generated_files/i2c.c: 386:                 i2c_address = p_i2c_trb_current->address;
[e = F3566 . *U _p_i2c_trb_current 0 ]
"387
[; ;mcc_generated_files/i2c.c: 387:                 pi2c_buf_ptr = p_i2c_trb_current->pbuffer;
[e = F3565 . *U _p_i2c_trb_current 2 ]
"388
[; ;mcc_generated_files/i2c.c: 388:                 i2c_bytes_left = p_i2c_trb_current->length;
[e = F3567 . *U _p_i2c_trb_current 1 ]
"389
[; ;mcc_generated_files/i2c.c: 389:             }
}
[e :U 474 ]
"392
[; ;mcc_generated_files/i2c.c: 392:             if(!1 && (0x0 != i2c_address))
[e $ ! && ! != -> 1 `i -> 0 `i != -> -> 0 `i `ui -> F3566 `ui 475  ]
"393
[; ;mcc_generated_files/i2c.c: 393:             {
{
"394
[; ;mcc_generated_files/i2c.c: 394:                 if (0 == i2c_10bit_address_restart)
[e $ ! == -> 0 `i -> F3568 `i 476  ]
"395
[; ;mcc_generated_files/i2c.c: 395:                 {
{
"399
[; ;mcc_generated_files/i2c.c: 399:                     SSP1BUF = 0xF0 | ((i2c_address >> 8) & 0x0006);
[e = _SSP1BUF -> | -> -> 240 `i `ui & >> -> F3566 `ui -> 8 `i -> -> 6 `i `ui `uc ]
"400
[; ;mcc_generated_files/i2c.c: 400:                     i2c_state = S_MASTER_SEND_ADDR_10BIT_LSB;
[e = _i2c_state . `E3538 10 ]
"401
[; ;mcc_generated_files/i2c.c: 401:                 }
}
[e $U 477  ]
"402
[; ;mcc_generated_files/i2c.c: 402:                 else
[e :U 476 ]
"403
[; ;mcc_generated_files/i2c.c: 403:                 {
{
"405
[; ;mcc_generated_files/i2c.c: 405:                     SSP1BUF = i2c_address;
[e = _SSP1BUF -> F3566 `uc ]
"406
[; ;mcc_generated_files/i2c.c: 406:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E3538 5 ]
"408
[; ;mcc_generated_files/i2c.c: 408:                     i2c_10bit_address_restart = 0;
[e = F3568 -> -> 0 `i `uc ]
"409
[; ;mcc_generated_files/i2c.c: 409:                 }
}
[e :U 477 ]
"410
[; ;mcc_generated_files/i2c.c: 410:             }
}
[e $U 478  ]
"411
[; ;mcc_generated_files/i2c.c: 411:             else
[e :U 475 ]
"412
[; ;mcc_generated_files/i2c.c: 412:             {
{
"414
[; ;mcc_generated_files/i2c.c: 414:                 SSP1BUF = i2c_address;
[e = _SSP1BUF -> F3566 `uc ]
"415
[; ;mcc_generated_files/i2c.c: 415:                 if(i2c_address & 0x01)
[e $ ! != & -> F3566 `ui -> -> 1 `i `ui -> -> 0 `i `ui 479  ]
"416
[; ;mcc_generated_files/i2c.c: 416:                 {
{
"418
[; ;mcc_generated_files/i2c.c: 418:                     i2c_state = S_MASTER_ACK_ADDR;
[e = _i2c_state . `E3538 5 ]
"419
[; ;mcc_generated_files/i2c.c: 419:                 }
}
[e $U 480  ]
"420
[; ;mcc_generated_files/i2c.c: 420:                 else
[e :U 479 ]
"421
[; ;mcc_generated_files/i2c.c: 421:                 {
{
"423
[; ;mcc_generated_files/i2c.c: 423:                     i2c_state = S_MASTER_SEND_DATA;
[e = _i2c_state . `E3538 3 ]
"424
[; ;mcc_generated_files/i2c.c: 424:                 }
}
[e :U 480 ]
"425
[; ;mcc_generated_files/i2c.c: 425:             }
}
[e :U 478 ]
"426
[; ;mcc_generated_files/i2c.c: 426:             break;
[e $U 458  ]
"428
[; ;mcc_generated_files/i2c.c: 428:         case S_MASTER_SEND_DATA:
[e :U 481 ]
"431
[; ;mcc_generated_files/i2c.c: 431:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 482  ]
"432
[; ;mcc_generated_files/i2c.c: 432:             {
{
"434
[; ;mcc_generated_files/i2c.c: 434:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"437
[; ;mcc_generated_files/i2c.c: 437:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"440
[; ;mcc_generated_files/i2c.c: 440:                 I2C_Stop(I2C_DATA_NO_ACK);
[e ( _I2C_Stop (1 . `E3475 5 ]
"442
[; ;mcc_generated_files/i2c.c: 442:             }
}
[e $U 483  ]
"443
[; ;mcc_generated_files/i2c.c: 443:             else
[e :U 482 ]
"444
[; ;mcc_generated_files/i2c.c: 444:             {
{
"446
[; ;mcc_generated_files/i2c.c: 446:                 if(i2c_bytes_left-- == 0U)
[e $ ! == -> -- F3567 -> -> 1 `i `uc `ui -> 0 `ui 484  ]
"447
[; ;mcc_generated_files/i2c.c: 447:                 {
{
"451
[; ;mcc_generated_files/i2c.c: 451:                     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"454
[; ;mcc_generated_files/i2c.c: 454:                     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 485  ]
"455
[; ;mcc_generated_files/i2c.c: 455:                     {
{
"456
[; ;mcc_generated_files/i2c.c: 456:                         I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E3475 0 ]
"457
[; ;mcc_generated_files/i2c.c: 457:                     }
}
[e $U 486  ]
"458
[; ;mcc_generated_files/i2c.c: 458:                     else
[e :U 485 ]
"459
[; ;mcc_generated_files/i2c.c: 459:                     {
{
"466
[; ;mcc_generated_files/i2c.c: 466:                         SSP1CON2bits.RSEN = 1;
[e = . . _SSP1CON2bits 0 1 -> -> 1 `i `uc ]
"469
[; ;mcc_generated_files/i2c.c: 469:                         i2c_state = S_MASTER_SEND_ADDR;
[e = _i2c_state . `E3538 2 ]
"471
[; ;mcc_generated_files/i2c.c: 471:                     }
}
[e :U 486 ]
"472
[; ;mcc_generated_files/i2c.c: 472:                 }
}
[e $U 487  ]
"473
[; ;mcc_generated_files/i2c.c: 473:                 else
[e :U 484 ]
"474
[; ;mcc_generated_files/i2c.c: 474:                 {
{
"476
[; ;mcc_generated_files/i2c.c: 476:                     SSP1BUF = *pi2c_buf_ptr++;
[e = _SSP1BUF *U ++ F3565 * -> -> 1 `i `x -> -> # *U F3565 `i `x ]
"477
[; ;mcc_generated_files/i2c.c: 477:                 }
}
[e :U 487 ]
"478
[; ;mcc_generated_files/i2c.c: 478:             }
}
[e :U 483 ]
"479
[; ;mcc_generated_files/i2c.c: 479:             break;
[e $U 458  ]
"481
[; ;mcc_generated_files/i2c.c: 481:         case S_MASTER_ACK_ADDR:
[e :U 488 ]
"484
[; ;mcc_generated_files/i2c.c: 484:             if(SSP1CON2bits.ACKSTAT)
[e $ ! != -> . . _SSP1CON2bits 0 6 `i -> 0 `i 489  ]
"485
[; ;mcc_generated_files/i2c.c: 485:             {
{
"488
[; ;mcc_generated_files/i2c.c: 488:                 i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"491
[; ;mcc_generated_files/i2c.c: 491:                 I2C_Stop(I2C_MESSAGE_ADDRESS_NO_ACK);
[e ( _I2C_Stop (1 . `E3475 4 ]
"494
[; ;mcc_generated_files/i2c.c: 494:                 SSP1CON2bits.ACKSTAT = 0;
[e = . . _SSP1CON2bits 0 6 -> -> 0 `i `uc ]
"495
[; ;mcc_generated_files/i2c.c: 495:             }
}
[e $U 490  ]
"496
[; ;mcc_generated_files/i2c.c: 496:             else
[e :U 489 ]
"497
[; ;mcc_generated_files/i2c.c: 497:             {
{
"498
[; ;mcc_generated_files/i2c.c: 498:                 SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"499
[; ;mcc_generated_files/i2c.c: 499:                 i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E3538 8 ]
"500
[; ;mcc_generated_files/i2c.c: 500:             }
}
[e :U 490 ]
"501
[; ;mcc_generated_files/i2c.c: 501:             break;
[e $U 458  ]
"503
[; ;mcc_generated_files/i2c.c: 503:         case S_MASTER_RCV_DATA:
[e :U 491 ]
"508
[; ;mcc_generated_files/i2c.c: 508:             i2c_state = S_MASTER_ACK_RCV_DATA;
[e = _i2c_state . `E3538 8 ]
"511
[; ;mcc_generated_files/i2c.c: 511:             SSP1CON2bits.RCEN = 1;
[e = . . _SSP1CON2bits 0 3 -> -> 1 `i `uc ]
"513
[; ;mcc_generated_files/i2c.c: 513:             break;
[e $U 458  ]
"515
[; ;mcc_generated_files/i2c.c: 515:         case S_MASTER_ACK_RCV_DATA:
[e :U 492 ]
"518
[; ;mcc_generated_files/i2c.c: 518:             *pi2c_buf_ptr++ = SSP1BUF;
[e = *U ++ F3565 * -> -> 1 `i `x -> -> # *U F3565 `i `x _SSP1BUF ]
"521
[; ;mcc_generated_files/i2c.c: 521:             if(--i2c_bytes_left)
[e $ ! != -> =- F3567 -> -> 1 `i `uc `i -> 0 `i 493  ]
"522
[; ;mcc_generated_files/i2c.c: 522:             {
{
"528
[; ;mcc_generated_files/i2c.c: 528:                 SSP1CON2bits.ACKDT = 0;
[e = . . _SSP1CON2bits 0 5 -> -> 0 `i `uc ]
"531
[; ;mcc_generated_files/i2c.c: 531:                 i2c_state = S_MASTER_RCV_DATA;
[e = _i2c_state . `E3538 6 ]
"532
[; ;mcc_generated_files/i2c.c: 532:             }
}
[e $U 494  ]
"533
[; ;mcc_generated_files/i2c.c: 533:             else
[e :U 493 ]
"534
[; ;mcc_generated_files/i2c.c: 534:             {
{
"538
[; ;mcc_generated_files/i2c.c: 538:                 SSP1CON2bits.ACKDT = 1;
[e = . . _SSP1CON2bits 0 5 -> -> 1 `i `uc ]
"540
[; ;mcc_generated_files/i2c.c: 540:                 I2C_FunctionComplete();
[e ( _I2C_FunctionComplete ..  ]
"541
[; ;mcc_generated_files/i2c.c: 541:             }
}
[e :U 494 ]
"544
[; ;mcc_generated_files/i2c.c: 544:             SSP1CON2bits.ACKEN = 1;
[e = . . _SSP1CON2bits 0 4 -> -> 1 `i `uc ]
"545
[; ;mcc_generated_files/i2c.c: 545:             break;
[e $U 458  ]
"547
[; ;mcc_generated_files/i2c.c: 547:         case S_MASTER_RCV_STOP:
[e :U 495 ]
"548
[; ;mcc_generated_files/i2c.c: 548:         case S_MASTER_SEND_STOP:
[e :U 496 ]
"551
[; ;mcc_generated_files/i2c.c: 551:             I2C_Stop(I2C_MESSAGE_COMPLETE);
[e ( _I2C_Stop (1 . `E3475 0 ]
"552
[; ;mcc_generated_files/i2c.c: 552:             break;
[e $U 458  ]
"554
[; ;mcc_generated_files/i2c.c: 554:         default:
[e :U 497 ]
"558
[; ;mcc_generated_files/i2c.c: 558:             i2c_object.i2cErrors++;
[e ++ . _i2c_object 4 -> -> 1 `i `uc ]
"559
[; ;mcc_generated_files/i2c.c: 559:             I2C_Stop(I2C_LOST_STATE);
[e ( _I2C_Stop (1 . `E3475 6 ]
"560
[; ;mcc_generated_files/i2c.c: 560:             break;
[e $U 458  ]
"562
[; ;mcc_generated_files/i2c.c: 562:     }
}
[e $U 458  ]
[e :U 459 ]
[e [\ -> _i2c_state `ui , $ -> . `E3538 0 `ui 460
 , $ -> . `E3538 1 `ui 464
 , $ -> . `E3538 10 `ui 465
 , $ -> . `E3538 11 `ui 470
 , $ -> . `E3538 2 `ui 473
 , $ -> . `E3538 3 `ui 481
 , $ -> . `E3538 5 `ui 488
 , $ -> . `E3538 6 `ui 491
 , $ -> . `E3538 8 `ui 492
 , $ -> . `E3538 7 `ui 495
 , $ -> . `E3538 4 `ui 496
 497 ]
[e :U 458 ]
"563
[; ;mcc_generated_files/i2c.c: 563: }
[e :UE 456 ]
}
"565
[; ;mcc_generated_files/i2c.c: 565: void I2C_FunctionComplete(void)
[v _I2C_FunctionComplete `(v ~T0 @X0 1 ef ]
"566
[; ;mcc_generated_files/i2c.c: 566: {
{
[e :U _I2C_FunctionComplete ]
[f ]
"569
[; ;mcc_generated_files/i2c.c: 569:     p_i2c_trb_current++;
[e ++ _p_i2c_trb_current * -> -> 1 `i `x -> -> # *U _p_i2c_trb_current `i `x ]
"572
[; ;mcc_generated_files/i2c.c: 572:     if(--i2c_trb_count == 0)
[e $ ! == -> =- _i2c_trb_count -> -> 1 `i `uc `i -> 0 `i 499  ]
"573
[; ;mcc_generated_files/i2c.c: 573:     {
{
"574
[; ;mcc_generated_files/i2c.c: 574:         i2c_state = S_MASTER_SEND_STOP;
[e = _i2c_state . `E3538 4 ]
"575
[; ;mcc_generated_files/i2c.c: 575:     }
}
[e $U 500  ]
"576
[; ;mcc_generated_files/i2c.c: 576:     else
[e :U 499 ]
"577
[; ;mcc_generated_files/i2c.c: 577:     {
{
"578
[; ;mcc_generated_files/i2c.c: 578:         i2c_state = S_MASTER_RESTART;
[e = _i2c_state . `E3538 1 ]
"579
[; ;mcc_generated_files/i2c.c: 579:     }
}
[e :U 500 ]
"581
[; ;mcc_generated_files/i2c.c: 581: }
[e :UE 498 ]
}
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _I2C_Stop `(v ~T0 @X0 1 ef1`E3475 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
{
[e :U _I2C_Stop ]
"583
[; ;mcc_generated_files/i2c.c: 583: void I2C_Stop(I2C_MESSAGE_STATUS completion_code)
[v _completion_code `E3475 ~T0 @X0 1 r1 ]
"584
[; ;mcc_generated_files/i2c.c: 584: {
[f ]
"586
[; ;mcc_generated_files/i2c.c: 586:     SSP1CON2bits.PEN = 1;
[e = . . _SSP1CON2bits 0 2 -> -> 1 `i `uc ]
"589
[; ;mcc_generated_files/i2c.c: 589:     if (p_i2c_current->pTrFlag != ((void*)0))
[e $ ! != . *U _p_i2c_current 2 -> -> -> 0 `i `*v `*E3475 502  ]
"590
[; ;mcc_generated_files/i2c.c: 590:     {
{
"592
[; ;mcc_generated_files/i2c.c: 592:         *(p_i2c_current->pTrFlag) = completion_code;
[e = *U . *U _p_i2c_current 2 _completion_code ]
"593
[; ;mcc_generated_files/i2c.c: 593:     }
}
[e :U 502 ]
"596
[; ;mcc_generated_files/i2c.c: 596:     i2c_state = S_MASTER_IDLE;
[e = _i2c_state . `E3538 0 ]
"598
[; ;mcc_generated_files/i2c.c: 598: }
[e :UE 501 ]
}
"600
[; ;mcc_generated_files/i2c.c: 600: void I2C_MasterWrite(
[v _I2C_MasterWrite `(v ~T0 @X0 1 ef4`*uc`uc`us`*E3475 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
{
[e :U _I2C_MasterWrite ]
"601
[; ;mcc_generated_files/i2c.c: 601:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"602
[; ;mcc_generated_files/i2c.c: 602:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"603
[; ;mcc_generated_files/i2c.c: 603:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"604
[; ;mcc_generated_files/i2c.c: 604:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E3475 ~T0 @X0 1 r4 ]
"605
[; ;mcc_generated_files/i2c.c: 605: {
[f ]
"606
[; ;mcc_generated_files/i2c.c: 606:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F3580 `S449 ~T0 @X0 1 s trBlock ]
"609
[; ;mcc_generated_files/i2c.c: 609:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 504  ]
"610
[; ;mcc_generated_files/i2c.c: 610:     {
{
"611
[; ;mcc_generated_files/i2c.c: 611:         I2C_MasterWriteTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterWriteTRBBuild (4 , , , &U F3580 _pdata _length _address ]
"612
[; ;mcc_generated_files/i2c.c: 612:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F3580 _pflag ]
"613
[; ;mcc_generated_files/i2c.c: 613:     }
}
[e $U 505  ]
"614
[; ;mcc_generated_files/i2c.c: 614:     else
[e :U 504 ]
"615
[; ;mcc_generated_files/i2c.c: 615:     {
{
"616
[; ;mcc_generated_files/i2c.c: 616:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E3475 1 ]
"617
[; ;mcc_generated_files/i2c.c: 617:     }
}
[e :U 505 ]
"619
[; ;mcc_generated_files/i2c.c: 619: }
[e :UE 503 ]
}
"621
[; ;mcc_generated_files/i2c.c: 621: void I2C_MasterRead(
[v _I2C_MasterRead `(v ~T0 @X0 1 ef4`*uc`uc`us`*E3475 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
{
[e :U _I2C_MasterRead ]
"622
[; ;mcc_generated_files/i2c.c: 622:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r1 ]
"623
[; ;mcc_generated_files/i2c.c: 623:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r2 ]
"624
[; ;mcc_generated_files/i2c.c: 624:                                 uint16_t address,
[v _address `us ~T0 @X0 1 r3 ]
"625
[; ;mcc_generated_files/i2c.c: 625:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E3475 ~T0 @X0 1 r4 ]
"626
[; ;mcc_generated_files/i2c.c: 626: {
[f ]
"627
[; ;mcc_generated_files/i2c.c: 627:     static I2C_TRANSACTION_REQUEST_BLOCK trBlock;
[v F3586 `S449 ~T0 @X0 1 s trBlock ]
"631
[; ;mcc_generated_files/i2c.c: 631:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 507  ]
"632
[; ;mcc_generated_files/i2c.c: 632:     {
{
"633
[; ;mcc_generated_files/i2c.c: 633:         I2C_MasterReadTRBBuild(&trBlock, pdata, length, address);
[e ( _I2C_MasterReadTRBBuild (4 , , , &U F3586 _pdata _length _address ]
"634
[; ;mcc_generated_files/i2c.c: 634:         I2C_MasterTRBInsert(1, &trBlock, pflag);
[e ( _I2C_MasterTRBInsert (3 , , -> -> 1 `i `uc &U F3586 _pflag ]
"635
[; ;mcc_generated_files/i2c.c: 635:     }
}
[e $U 508  ]
"636
[; ;mcc_generated_files/i2c.c: 636:     else
[e :U 507 ]
"637
[; ;mcc_generated_files/i2c.c: 637:     {
{
"638
[; ;mcc_generated_files/i2c.c: 638:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E3475 1 ]
"639
[; ;mcc_generated_files/i2c.c: 639:     }
}
[e :U 508 ]
"641
[; ;mcc_generated_files/i2c.c: 641: }
[e :UE 506 ]
}
[v F3588 `(v ~T0 @X0 1 tf ]
"644
[; ;mcc_generated_files/i2c.c: 644: __attribute__((inline)) void I2C_WaitForLastPacketToComplete()
[v _I2C_WaitForLastPacketToComplete `TF3588 ~T0 @X0 1 e ]
"645
[; ;mcc_generated_files/i2c.c: 645: {
{
[e :U _I2C_WaitForLastPacketToComplete ]
[f ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $U 510  ]
[e :U 511 ]
"647
[; ;mcc_generated_files/i2c.c: 647:     {
{
"651
[; ;mcc_generated_files/i2c.c: 651:     }
}
[e :U 510 ]
"646
[; ;mcc_generated_files/i2c.c: 646:     while(i2c_state != S_MASTER_IDLE)
[e $ != -> _i2c_state `ui -> . `E3538 0 `ui 511  ]
[e :U 512 ]
"652
[; ;mcc_generated_files/i2c.c: 652: }
[e :UE 509 ]
}
"654
[; ;mcc_generated_files/i2c.c: 654: void I2C_MasterTRBInsert(
[v _I2C_MasterTRBInsert `(v ~T0 @X0 1 ef3`uc`*S449`*E3475 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
{
[e :U _I2C_MasterTRBInsert ]
"655
[; ;mcc_generated_files/i2c.c: 655:                                 uint8_t count,
[v _count `uc ~T0 @X0 1 r1 ]
"656
[; ;mcc_generated_files/i2c.c: 656:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb_list,
[v _ptrb_list `*S449 ~T0 @X0 1 r2 ]
"657
[; ;mcc_generated_files/i2c.c: 657:                                 I2C_MESSAGE_STATUS *pflag)
[v _pflag `*E3475 ~T0 @X0 1 r3 ]
"658
[; ;mcc_generated_files/i2c.c: 658: {
[f ]
"661
[; ;mcc_generated_files/i2c.c: 661:     if (i2c_object.trStatus.s.full != 1)
[e $ ! != -> . . . _i2c_object 2 0 0 `i -> 1 `i 514  ]
"662
[; ;mcc_generated_files/i2c.c: 662:     {
{
"663
[; ;mcc_generated_files/i2c.c: 663:         *pflag = I2C_MESSAGE_PENDING;
[e = *U _pflag . `E3475 2 ]
"665
[; ;mcc_generated_files/i2c.c: 665:         i2c_object.pTrTail->ptrb_list = ptrb_list;
[e = . *U . _i2c_object 0 1 _ptrb_list ]
"666
[; ;mcc_generated_files/i2c.c: 666:         i2c_object.pTrTail->count = count;
[e = . *U . _i2c_object 0 0 _count ]
"667
[; ;mcc_generated_files/i2c.c: 667:         i2c_object.pTrTail->pTrFlag = pflag;
[e = . *U . _i2c_object 0 2 _pflag ]
"668
[; ;mcc_generated_files/i2c.c: 668:         i2c_object.pTrTail++;
[e ++ . _i2c_object 0 * -> -> 1 `i `x -> -> # *U . _i2c_object 0 `i `x ]
"671
[; ;mcc_generated_files/i2c.c: 671:         if (i2c_object.pTrTail == (i2c_tr_queue + 1))
[e $ ! == . _i2c_object 0 + &U _i2c_tr_queue * -> -> 1 `i `x -> -> # *U &U _i2c_tr_queue `i `x 515  ]
"672
[; ;mcc_generated_files/i2c.c: 672:         {
{
"674
[; ;mcc_generated_files/i2c.c: 674:             i2c_object.pTrTail = i2c_tr_queue;
[e = . _i2c_object 0 &U _i2c_tr_queue ]
"675
[; ;mcc_generated_files/i2c.c: 675:         }
}
[e :U 515 ]
"679
[; ;mcc_generated_files/i2c.c: 679:         i2c_object.trStatus.s.empty = 0;
[e = . . . _i2c_object 2 0 1 -> -> 0 `i `uc ]
"682
[; ;mcc_generated_files/i2c.c: 682:         if (i2c_object.pTrHead == i2c_object.pTrTail)
[e $ ! == . _i2c_object 1 . _i2c_object 0 516  ]
"683
[; ;mcc_generated_files/i2c.c: 683:         {
{
"685
[; ;mcc_generated_files/i2c.c: 685:             i2c_object.trStatus.s.full = 1;
[e = . . . _i2c_object 2 0 0 -> -> 1 `i `uc ]
"686
[; ;mcc_generated_files/i2c.c: 686:         }
}
[e :U 516 ]
"688
[; ;mcc_generated_files/i2c.c: 688:     }
}
[e $U 517  ]
"689
[; ;mcc_generated_files/i2c.c: 689:     else
[e :U 514 ]
"690
[; ;mcc_generated_files/i2c.c: 690:     {
{
"691
[; ;mcc_generated_files/i2c.c: 691:         *pflag = I2C_MESSAGE_FAIL;
[e = *U _pflag . `E3475 1 ]
"692
[; ;mcc_generated_files/i2c.c: 692:     }
}
[e :U 517 ]
"695
[; ;mcc_generated_files/i2c.c: 695:     if (*pflag == I2C_MESSAGE_PENDING)
[e $ ! == -> *U _pflag `ui -> . `E3475 2 `ui 518  ]
"696
[; ;mcc_generated_files/i2c.c: 696:     {
{
"697
[; ;mcc_generated_files/i2c.c: 697:         I2C_WaitForLastPacketToComplete();
[e ( _I2C_WaitForLastPacketToComplete ..  ]
"702
[; ;mcc_generated_files/i2c.c: 702:         PIR1bits.SSP1IF = 1;
[e = . . _PIR1bits 0 3 -> -> 1 `i `uc ]
"704
[; ;mcc_generated_files/i2c.c: 704:     }
}
[e :U 518 ]
"706
[; ;mcc_generated_files/i2c.c: 706: }
[e :UE 513 ]
}
"708
[; ;mcc_generated_files/i2c.c: 708: void I2C_MasterReadTRBBuild(
[v _I2C_MasterReadTRBBuild `(v ~T0 @X0 1 ef4`*S449`*uc`uc`us ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
{
[e :U _I2C_MasterReadTRBBuild ]
"709
[; ;mcc_generated_files/i2c.c: 709:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S449 ~T0 @X0 1 r1 ]
"710
[; ;mcc_generated_files/i2c.c: 710:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"711
[; ;mcc_generated_files/i2c.c: 711:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"712
[; ;mcc_generated_files/i2c.c: 712:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"713
[; ;mcc_generated_files/i2c.c: 713: {
[f ]
"714
[; ;mcc_generated_files/i2c.c: 714:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"716
[; ;mcc_generated_files/i2c.c: 716:     ptrb->address |= 0x01;
[e =| . *U _ptrb 0 -> -> 1 `i `us ]
"717
[; ;mcc_generated_files/i2c.c: 717:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"718
[; ;mcc_generated_files/i2c.c: 718:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"719
[; ;mcc_generated_files/i2c.c: 719: }
[e :UE 519 ]
}
"721
[; ;mcc_generated_files/i2c.c: 721: void I2C_MasterWriteTRBBuild(
[v _I2C_MasterWriteTRBBuild `(v ~T0 @X0 1 ef4`*S449`*uc`uc`us ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
{
[e :U _I2C_MasterWriteTRBBuild ]
"722
[; ;mcc_generated_files/i2c.c: 722:                                 I2C_TRANSACTION_REQUEST_BLOCK *ptrb,
[v _ptrb `*S449 ~T0 @X0 1 r1 ]
"723
[; ;mcc_generated_files/i2c.c: 723:                                 uint8_t *pdata,
[v _pdata `*uc ~T0 @X0 1 r2 ]
"724
[; ;mcc_generated_files/i2c.c: 724:                                 uint8_t length,
[v _length `uc ~T0 @X0 1 r3 ]
"725
[; ;mcc_generated_files/i2c.c: 725:                                 uint16_t address)
[v _address `us ~T0 @X0 1 r4 ]
"726
[; ;mcc_generated_files/i2c.c: 726: {
[f ]
"727
[; ;mcc_generated_files/i2c.c: 727:     ptrb->address = address << 1;
[e = . *U _ptrb 0 -> << -> _address `ui -> 1 `i `us ]
"728
[; ;mcc_generated_files/i2c.c: 728:     ptrb->length = length;
[e = . *U _ptrb 1 _length ]
"729
[; ;mcc_generated_files/i2c.c: 729:     ptrb->pbuffer = pdata;
[e = . *U _ptrb 2 _pdata ]
"730
[; ;mcc_generated_files/i2c.c: 730: }
[e :UE 520 ]
}
"732
[; ;mcc_generated_files/i2c.c: 732: _Bool I2C_MasterQueueIsEmpty(void)
[v _I2C_MasterQueueIsEmpty `(a ~T0 @X0 1 ef ]
"733
[; ;mcc_generated_files/i2c.c: 733: {
{
[e :U _I2C_MasterQueueIsEmpty ]
[f ]
"734
[; ;mcc_generated_files/i2c.c: 734:     return(i2c_object.trStatus.s.empty);
[e ) -> . . . _i2c_object 2 0 1 `a ]
[e $UE 521  ]
"735
[; ;mcc_generated_files/i2c.c: 735: }
[e :UE 521 ]
}
"737
[; ;mcc_generated_files/i2c.c: 737: _Bool I2C_MasterQueueIsFull(void)
[v _I2C_MasterQueueIsFull `(a ~T0 @X0 1 ef ]
"738
[; ;mcc_generated_files/i2c.c: 738: {
{
[e :U _I2C_MasterQueueIsFull ]
[f ]
"739
[; ;mcc_generated_files/i2c.c: 739:     return(i2c_object.trStatus.s.full);
[e ) -> . . . _i2c_object 2 0 0 `a ]
[e $UE 522  ]
"740
[; ;mcc_generated_files/i2c.c: 740: }
[e :UE 522 ]
}
"742
[; ;mcc_generated_files/i2c.c: 742: void I2C_BusCollisionISR( void )
[v _I2C_BusCollisionISR `(v ~T0 @X0 1 ef ]
"743
[; ;mcc_generated_files/i2c.c: 743: {
{
[e :U _I2C_BusCollisionISR ]
[f ]
"745
[; ;mcc_generated_files/i2c.c: 745:  PIR2bits.BCL1IF = 0;
[e = . . _PIR2bits 0 2 -> -> 0 `i `uc ]
"746
[; ;mcc_generated_files/i2c.c: 746: }
[e :UE 523 ]
}
